<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="recommend places based on distance">
        <meta name="author" content="Isaac J. Lee, Jacque White">

        <title>Make Recommendations</title>

        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand|Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <style>
            /* Menu */
            #menu {
                margin-bottom: 5%;
            }

            .menu_events {
                float       : left;
                width       : 22%;
                margin-right: 3%;
            }

            li {
                list-style-type: none;
                border         : 1px solid black;
                padding        : 3%;
            }

            li:hover {
                background-color: var(--color-light-blue);
                color           : var(--color-text-contrast);
            }

            .clearfix::after {
                content: "";
                display: block;
                clear  : both;
            }
    
            /* Table */
            #recommendations {
                float: left;
                width: 410px;
            }

            #recommendations th, td {
                padding: 0.6em 1em;
            }

            #recommendations th:nth-of-type(1), #recommendations td:nth-of-type(1) {
                width: 64%;
            }

            #recommendations th:nth-of-type(2), #recommendations td:nth-of-type(2) {
                text-align: center;
                width     : 30%;
            }

            #recommendations tbody tr:hover {
                background-color: var(--color-light-blue);
                color           : var(--color-text-contrast);
                transform       : scale(1.1);
            }
            
            /* IMPORTANT: Always set the map height explicitly to define the size
             * of the div element that contains the map. */
            #map {
                float : right;
                width : 400px;
                height: 400px;
            }
        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Make Recommendations</h1>
            
            <div class="page clearfix" id="menu">
                <div class="menu_events">
                    <h2>Eat</h2>
                    <ul id="eat">
                        <li>Asian</li>
                        <li>BBQ</li>
                        <li>Indian</li>
                        <li>Pizza</li>
                        <li>Tex-Mex</li>
                    </ul>
                </div>

                <div class="menu_events">
                    <h2>Play</h2>
                    <ul id="play">
                        <li>Bowl</li>
                        <li>Hike</li>
                        <li>Movie</li>
                        <li>Spa</li>
                        <li>Swim</li>
                    </ul>
                </div>

                <div class="menu_events">
                    <h2>Drink</h2>
                    <ul id="drink">
                        <li>Bar</li>
                        <li>Brewery</li>
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Wine</li>
                    </ul>
                </div>

                <div class="menu_events">
                    <h2>Location</h2>
                    <ul id="location">
                        <li>Central</li>
                        <li>North</li>
                        <li>South</li>
                    </ul>
                </div>
            </div>

            <h2>Results</h2>
            <p>Click on a table row to see the places on map.</p>
            <div class="page">
                <div class="panel" id="recommendations">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Metric</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div id="map"></div>
            </div>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5UBuB1NoQsps2oc6EdyNhrLGbYY_FZMQ&libraries=places&callback=displayMap" async defer></script>
        <script type="text/javascript" src="assets/js/make_recommendations_firebase.js"></script>
    </body>
</html>